<html>
    <head>
        <style>
            #header {
                background-color:black;
                color:white;
                text-align:center;
                padding:5px;
            }
        #nav {
            line-height:30px;
            background-color:#eeeeee;
            height:300px;
            width:200px;
            float:left;
            padding:5px;
        }
        #section {
            width:1000px;
            float:left;
            padding:10px;
        }
        #footer {
            background-color:black;
            color:white;
            clear:both;
            text-align:center;
            padding:5px;
        }
        </style>
        <body>
        
            <code style="display:block; white-space:pre-wrap">
                #!bin/bash
                #plot .sh template besides .gnu file template
                #mkdir plots
                awk 'NR>=16 && NR<=416' datasets.txt > LIA1.txt
                awk 'NR>=845 && NR<=1245' datasets.txt > LIA2.txt
                awk 'NR>=1674 && NR<=2074' datasets.txt > LIA3.txt
                awk 'NR>=2503 && NR<=2903' datasets.txt > LIA4.txt
                awk 'NR>=3332 && NR<=3732' datasets.txt > LIA5.txt
                awk 'NR>=4161 && NR<=4561' datasets.txt > LIA6.txt
                </code>
                <code style="display:block; white-space:pre-wrap">
                    #!bin/bash
                    #plot .sh template besides .gnu file template
                    #mkdir plots

                    cat <EOF >verticalline.gnu
                    set terminal pngcairo size 1200, 600 font "Helvetica,14" background rgb 'gray
                    set output 'out_config.png'
                    set multiplot layout 2, 1 title "Spectroscopy" font ",14"
                    set xlabel 'voltage/V'
                    set ylabel 'LIA/A'
                    p "LIA1.txt" using 1:2 w l t '1', "LIA2.txt" using 1:2 w l t '2', "LIA3.txt" using 1:2 w l t '3', "LIA4.txt" using 1:2 w l t '4', "LIA5.txt" using 1:2 w l t '5', "LIA6.txt" using 1:2 w l t '6', 0




                    set xlabel 'voltage/V'
                    set ylabel 'current/A'
                    p "A1.txt" u 1:2 w l t '1', "A2.txt" u 1:2 w l t '2', "A3.txt" u 1:2 w l t '3', "A4.txt" u 1:2 w l t '4', "A5.txt" u 1:2 w l t '5', "A6.txt" u 1:2 w l t '6', 0
                    unset multiplot
                    EOF
                    gnuplot verticalline.gnu

                    </code>
        
        
       </body>
    <head>
<html>
